# vendingmachine

./: build.gradle
libs/: wmSDK_V1.8.aar
src/androidTest/java/com/yihuyixi/vendingmachine/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/yihuyixi/vendingmachine/: AdminActivity.java  AdminActivityWithTab.java  BaseActivity.java  BootApplication.java  BootReceiver.java  ChannelActivity.java  Channels.java  ExchangeCodeActivity.java  GoodsDetailActivity.java  ListActivity.java  MainActivity.java  PromoteDetailActivity.java  SplashActivity.java  StaggeredGridActivity.java  TabActivity.java  TakenGoodsActivity.java  TakenSuccessActivity.java
src/main/java/com/yihuyixi/vendingmachine/activity/: BaseActivity.java
src/main/java/com/yihuyixi/vendingmachine/adapter/: ChannelCheckAdapter.java  DeviceInfoAdapter.java  GridItem.java  GridViewAdapter.java  KeyboardAdapter.java  ListAdapter.java  SimpleAdapter.java  (+2 more)
src/main/res/drawable/: bg_white_gray_border.xml  bg_yellow_gray_border.xml  blue_button_circle.xml  button_circle.xml  button_circle_dark.xml  button_tuan_dark.xml  item_bg.xml  splash1.xml
src/main/res/drawable-v24/: button_circle_dark.xml
src/main/res/layout/: activity_admin_tab.xml  activity_admin_ui.xml  activity_channel.xml  activity_exchange_code.xml  activity_list.xml  activity_main.xml  activity_promote_detail.xml  activity_splash.xml  activity_taken_goods.xml  activity_taken_success.xml  admin_toolbar.xml  channelview_item.xml  device_list_item.xml  dialog.xml  dialog_exchange_code.xml  fragment_tab.xml  goods_detail.xml  grid_item.xml  item_productview.xml  item_simpleview.xml  keyboard_item.xml  list_item.xml  login_dialog.xml  popup.xml  reconnect_dialog.xml  tab_activity.xml  tab_view.xml  taken_goods_item.xml
src/main/res/menu/: main.xml
src/main/res/values/: app_launcher_background.xml  colors.xml  strings.xml  styles.xml
src/main/res/xml/: file_paths.xml
src/test/java/com/yihuyixi/vendingmachine/: ExampleUnitTest.java
(+58 files in other folders)
