<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChannelActivity"
    android:background="#ccc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top|center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动检测"
            android:onClick="checkAuto"
            android:shadowRadius="@android:integer/config_mediumAnimTime"
            android:id="@+id/btnCheckAuto"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止检测"
        android:onClick="checkStop"
        android:shadowRadius="@android:integer/config_mediumAnimTime"
        android:id="@+id/btnCheckStop"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="货道号："
                android:id="@+id/id_channel_label"
                android:gravity="center"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/id_channel_num"
                android:layout_toRightOf="@id/id_channel_label"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/id_channel_num"
                android:id="@+id/id_channel_btn"
                style="?android:attr/borderlessButtonStyle"
                android:text="出货"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:id="@+id/checkMsg"
            android:singleLine="false"
            android:lines="10"
            android:visibility="gone"
            />
        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numColumns="5"
            android:stretchMode="columnWidth"
            android:horizontalSpacing="6dp"
            android:verticalSpacing="6dp"
            android:gravity="center"
            android:fadeScrollbars="true"
            />
    </LinearLayout>
</LinearLayout>