<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<com.youth.banner.Banner-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="320dp"-->
        <!--android:id="@+id/mbanner"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:id="@+id/id_videoplayer">
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/video"
            android:layout_marginBottom="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_promote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:horizontalSpacing="10dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/id_videoplayer"
        >
    </GridView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gv_promote"
        android:layout_marginBottom="75dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:gravity="right|center_vertical"
            android:background="@color/colorCommonFooter">
            <Button
                android:id="@+id/id_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_circle"
                android:layout_marginRight="10dp"
                android:width="100dp"
                android:height="20dp"
                android:textColor="@color/colorLightDark"
                style="?android:attr/borderlessButtonStyle"
                android:text="取货码" />

            <Button
                android:id="@+id/id_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_circle"
                android:layout_toRightOf="@+id/id_deposit"
                android:text="帮助"
                android:textColor="@color/colorLightDark"
                android:width="100dp"
                android:height="20dp"
                style="?android:attr/borderlessButtonStyle"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorFooterDash" />
    </FrameLayout>
</RelativeLayout>