<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PromoteDetailActivity"
    android:layout_gravity="center_horizontal"
    android:background="#fff"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:id="@+id/id_detail_banner"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:text="ProductName"
            android:textColor="#000"
            android:textSize="32dp"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:id="@+id/id_detail_sellpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:text="Sellpoint"
            android:textColor="#999"
            android:textSize="28dp"
            android:layout_below="@+id/id_detail_name"
            android:paddingLeft="12dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3px"
        android:layout_below="@+id/id_detail_sellpoint">
        <TextView
            android:id="@+id/id_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:text="¥0.00"
            android:textColor="#f01414"
            android:textSize="28dp"
            android:paddingLeft="12dp"
            />
        <TextView
            android:id="@+id/id_detail_marketPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:text="¥0.00"
            android:textColor="#ccc"
            android:textSize="24dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/id_detail_price"
            android:gravity="bottom"
            />

        <TextView
            android:id="@+id/id_detail_limitcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:background="@drawable/button_tuan_dark"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            tools:text="1-20人"
            android:textColor="#999"
            android:textAlignment="center"
            android:textSize="24dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/id_item_marketPrice"
            android:gravity="top"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:id="@+id/fl_detail_pay"
        >
        <ImageView
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:id="@+id/id_detail_qrcode"
            android:layout_gravity="left"
            />
        <ImageView
            android:layout_marginLeft="360dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pc_icon_phon_bg"
            android:id="@+id/iv_detail_phone"
            android:layout_gravity="right"
            />
        <TextView
            android:id="@+id/id_detail_tips"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:text="请使用微信扫码发起拼团"
            android:textSize="26dp"
            android:textAlignment="center"/>
    </FrameLayout>

    <Button
        android:id="@+id/id_detail_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_circle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:textColor="@color/colorLightDark"
        android:textSize="26dp"
        android:width="300dp"
        style="?android:attr/borderlessButtonStyle"
        android:height="65dp"
        android:text="返回" />

</LinearLayout>