<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_circle"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorLightDark"
        android:width="100dp"
        android:height="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:text="增加音量"
        android:id="@+id/id_add_volume"
        android:layout_marginRight="15dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_circle"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorLightDark"
        android:width="100dp"
        android:height="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:text="减少音量"
        android:id="@+id/id_reduce_volume"
        android:layout_toRightOf="@id/id_add_volume"
        android:layout_marginRight="15dp"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_circle"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorLightDark"
        android:width="100dp"
        android:height="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:text="静音"
        android:layout_marginRight="15dp"
        android:id="@+id/id_mute_volume"
        android:layout_toRightOf="@id/id_reduce_volume"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_circle"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorLightDark"
        android:width="100dp"
        android:height="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:text="禁用wifi"
        android:layout_marginRight="15dp"
        android:id="@+id/id_disable_wifi"
        android:layout_toRightOf="@id/id_mute_volume"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_circle"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorLightDark"
        android:width="100dp"
        android:height="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:text="回到桌面"
        android:id="@+id/id_go_home"
        android:layout_toRightOf="@id/id_disable_wifi"
        />
</RelativeLayout>