<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_code_tips"
        android:layout_marginBottom="30dp"
        android:text="微信扫码兑换物品"
        android:textSize="26dp"
        android:textAlignment="center"/>
    <ImageView
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:id="@+id/iv_exchange_qrcode"
        android:layout_centerInParent="true"
        android:layout_below="@+id/id_code_tips"
        />
    <TextView
        android:id="@+id/id_code_back"
        android:layout_below="@+id/iv_exchange_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_circle_dark"
        android:layout_gravity="center_horizontal"
        android:onClick="goBack"
        android:textColor="@color/colorLightDark"
        android:textSize="24dp"
        android:width="300dp"
        android:height="65dp"
        android:text="返回"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        />
</RelativeLayout>