<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="@string/tel"
        android:textSize="24dp"
        android:textAlignment="center"
        android:id="@+id/id_dialog_content"
        />
    <ImageView
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:src="@mipmap/qrcode"
        android:layout_centerInParent="true"
        android:layout_below="@+id/id_dialog_content"
        android:id="@+id/id_help_qrcode"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/self_service_button"
        android:textSize="22dp"
        android:textAlignment="center"
        android:id="@+id/id_help_tips"
        android:layout_below="@id/id_help_qrcode"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/got_it_button"
        android:layout_below="@+id/id_help_tips"
        android:id="@+id/id_dialog_confirm"
        android:background="@drawable/button_circle"
        android:textColor="@color/colorLightDark"
        android:textSize="26dp"
        android:width="300dp"
        android:height="65dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>