<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/id_keyboard_num"
        tools:text="1"
        android:gravity="center"
        android:textSize="20dp"
        android:textAlignment="center"
        android:background="@drawable/bg_white_gray_border"
        />
</FrameLayout>