<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/id_tab_icon"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:scaleType="fitCenter"
            android:src="@drawable/aim"/>
        <ImageView
            android:id="@+id/id_tab_icon_select"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ail" />
    </FrameLayout>
    <TextView
        android:id="@+id/id_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorProductName"
        android:textSize="10dp"
        tools:text="设备信息"
        />
</LinearLayout>